apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    backstage.io/kubernetes-id: minikube
  name: minikube
spec:
  lifecycle: production
  owner: batuhan-bulut
  type: service
